# java_logical_qa

./: jja.txt
src/: A.java  AllLogicalQandA.java  App.java  ArrayLL.java  Demo.java  DoIt.java  ElectionWinner.java  Java8.java  JavaInterview.java  LeetCode.java  LinkedListLL.java  LogicalQuestions.java  NewFile.java  NewTest.java  P1.java  P10.java  P11.java  P12.java  P13.java  P14.java  P15.java  P2.java  P3.java  P4.java  P5.java  P6.java  P7.java  P8J8.java  P9.java  Practice.java  Question.txt  Saturday.java  SpringBootAnnotation.txt  StringLL.java  StudentTest.java  Test.java  Test2Day.java  TestIt.java  Today.java  Video.java  (+1 more)
src/Doit/: App.java  Singleton.java
