2022 	2 	
863 | Jos Buttler

27 | Yuzvendra Chahal

Full Archive
2021 	7 	
484 | Sanju Samson

15 | Chris Morris

Full Archive
2020 	8 	
375 | Sanju Samson

20 | Jofra Archer

Full Archive
2019 	7 	
393 | Ajinkya Rahane

20 | Shreyas Gopal

Full Archive
2018 	4 	
548 | Jos Buttler

15 | Jofra Archer

Full Archive
2015 	4 	
540 | Ajinkya Rahane

13 | Chris Morris

Full Archive
2014 	5 	
339 | Ajinkya Rahane

15 | Pravin Tambe

Full Archive
2013 	3 	
543 | Shane Watson

28 | James Faulkner

Full Archive
2012 	7 	
560 | Ajinkya Rahane

13 | Siddharth Trivedi

Full Archive
2011 	6 	
343 | Rahul Dravid

13 | Shane Warne

Full Archive
2010 	7 	
377 | Naman Ojha

11 | Siddharth Trivedi

Full Archive
2009 	6 	
295 | Ravindra Jadeja

16 | Munaf Patel

Full Archive
2008 	1 	
472 | Shane Watson
